# examples

auth/facebook-login/: package.json
auth/oauth/auth/: README.md  build.gradle
auth/oauth/auth/gradle/wrapper/: gradle-wrapper.properties
auth/oauth/auth/src/main/java/com/example/auth/: AuthApplication.java
auth/oauth/auth/src/main/resources/: application.properties
auth/spring-boot-oauth2-facebook-test/: README.md  build.gradle
auth/spring-boot-oauth2-facebook-test/src/main/java/com/examples/oauth/facebook/: Application.java  WebConfig.java
auth/spring-boot-oauth2-facebook-test/src/main/resources/templates/: index.html
cache/mcrouter/: mcrouter.example.conf
cache/memcached/: build.gradle
cache/memcached/gradle/wrapper/: gradle-wrapper.properties
cache/memcached/src/main/java/com/example/: MemcachedExampleApp.java
chrome-extension/: alert.js  manifest.json
d3/: color-chart.html  index.html
docker/: nginx.sh
facebook-login/: index.html  package.json
facebook-login/client-with-server/: README.md  index.html  server.js
gradle/: build.gradle
gradle/src/main/java/com/examples/gradle/: Application.java  HelloController.java
graph/: index.html
http/normalize/: build.gradle
http/normalize/src/main/java/com/reaperes/: UriAppend.java
java/dump/: thread_dump.sh
nodejs/express/: package-lock.json  package.json
react/: README.md  index.html  package.json
spring-boot-oauth2-facebook/: build.gradle
spring-boot-oauth2-facebook/gradle/wrapper/: gradle-wrapper.properties
spring-boot-oauth2-facebook/src/main/java/com/examples/oauth/facebook/: Application.java
spring-boot-oauth2-facebook/src/main/resources/: application.yml
spring/beans/src/main/java/com/example/demo/: DemoApplication.java
spring/beans/src/main/java/com/example/demo/beans/: BeanConfigSample.java
spring/spring-utils/: README.md  build.gradle
spring/spring-utils/src/main/java/com/example/springutils/: SpringutilsApplication.java
spring/spring-utils/src/test/java/com/example/springutils/: SpringutilsApplicationTests.java
spring/starter/: build.gradle
spring/thymeleaf/gradle/wrapper/: gradle-wrapper.properties
streams/BufferedInputStreamTest/gradle/wrapper/: gradle-wrapper.properties
streams/BufferedInputStreamTest/src/main/java/com/example/: BufferedInputStreamTestApp.java
thymeleaf/: README.md
thymeleaf/src/main/java/com/example/thymeleaf/: ThymeleafApplication.java
thymeleaf/src/main/resources/templates/: index.html
