<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook login sample</title>
</head>
<body>
  <main>
    <div id="business-card">
      <div id="fb-login">
        <a href="/auth/facebook">
          <div class="btn-fb-login">
            <span class="icon icon-fb"></span>
            <span class="title">Login with Facebook</span>
          </div>
        </a>
      </div>
      <div id="content">
        Card
      </div>
    </div>
  </main>
  <div id="fb-root"></div>
  <style>
    main {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #business-card {
      position: relative;
      width: 450px;   /* 175px is golden rule */
      height: 250px;
      background-color: pink;
    }

    #business-card > div {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #content {
      display: none;
    }

    #fb-login {
      display: flex;
      /*display: none;*/
      align-items: center;
      justify-content: center;
    }

    .btn-fb-login {
      width: 100%;
      height: 30px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      background-image: linear-gradient(to top, rgba(72, 107, 181, 1) 0%, rgba(51, 78, 135, 1) 100%);
      box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }

    .btn-fb-login > .icon {
      background: url(http://s.cdpn.io/6035/fb_login_sprite.png) no-repeat;
      width: 11px;
      height: 22px;
      display: inline-block;
      float: left;
      margin: 3px 10px;
    }

    .btn-fb-login > .title {
      font-size: 1em;
      color: #fff;
      line-height: 30px;
      float: left;
      padding: 0 10px;
      text-shadow: -1px -1px 1px rgba(0,0,0,0.5);
      box-shadow: -1px 0 0 rgba(255,255,255,0.1) ;
      border-left: 1px solid rgba(0,0,0,0.3);
    }

  </style>
</body>
</html>